<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
html, body 
{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Noto Sans KR', sans-serif;
}
.header 
{
	height: 47px;
	padding: 20px 30px 0px 0px;
	text-align: right;
	-webkit-box-shadow: 0 5px 5px #EEEEEE;
	-moz-box-shadow: 0 5px 5px #EEEEEE;
	box-shadow: 0 5px 5px #EEEEEE;
}
.header a
{
	color: #000;
	font-size: 18px;
	text-decoration: none;
	padding: 5px 15px 5px 15px;
	margin: 0px 5px 0px 5px;
}
.contents
{
	height: 100%;
	display: table;
	margin: auto;
	padding: auto;
}
.contents-box
{
	display: table-cell;
    vertical-align: middle;
	text-align: center;
}

.footer
{
	height: 100px;
	background-color: #EEEEEE;
	text-align: center;
	padding-top: 55px;
}
.footer a
{
	color: #000;
	font-size: 18px;
	text-decoration: none;
	padding: 0px 15px 0px 15px;
}
.footer p
{
	margin-top: 5px;
	padding: 0;
}

#keyword
{
	width: 500px;
	color: #000000;
	font-size: 18px;
	text-align: left;
	margin-bottom: 180px;
	padding: 15px 10px 15px 50px;
	text-decoration: none;
	border: 1px solid #BDBDBD;
	border-radius: 15px;
	background-image: url("https://image.flaticon.com/icons/svg/484/484167.svg");
	background-size: 25px;
	background-position: 17px 12px;
    background-repeat: no-repeat;
}

#logo
{
	font-size: 60px;
	margin: 0px 0px 15px 0px;
}
</style>
</head>
<body>
	<div class="header">
		<a href="#">로그인</a>
		<a href="#">회원가입</a>
	</div>
	<div class="contents">
		<div class="contents-box">
			<p id="logo">COMA</p>
			<input type="text" id="keyword" placeholder="서울특별시 은평구 진관동"/>
		</div>
	</div>
	<div class="footer">
		<a href="#">공지사항</a>/
		<a href="#">Q&A</a>/
		<a href="#">이용약관</a>/
		<a href="#">개인정보처리방침</a>
		<p>Copyright ⓒ 2020 pyeeun & seongbins All Rights Reserved</p>
	</div>
</body>
</html>